<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan Gosling</title>
    <link rel="stylesheet" href="style 2.css">
    <link rel="icon" href="site_logo.ico">



</head>
<body>

    <div style="font-size:0" class="site_beckgraund">
        <img src="https://seura.fi/wp-content/uploads/2020/09/song-to-song01_tvmaailma.jpg" alt="Ryan">
        <img src="https://gagaru.club/uploads/posts/2023-02/thumbs/1676118696_gagaru-club-p-krasivii-raian-gosling-oboi-63.jpg" width="1920" height="1080" alt="Ryan">
        <img src="https://avatars.mds.yandex.net/i?id=dbfad8354c786d2ab0016cea9753f016_l-5514197-images-thumbs&n=13" width="1920" height="1080" alt="Ryan">
        <img src="https://avatars.mds.yandex.net/i?id=c6efd25e201399cd3121a46870fe261c_l-9181356-images-thumbs&n=13" width="1920" height="1080" alt="Ryan">
        <img src="https://www.zastavki.com/pictures/1920x1200/2020Men___Male_Celebrity_Actor_Ryan_Gosling_in_a_suit_with_a_black_bow_tie_147666_18.jpg" width="1920" height="1080" alt="Ryan">
    </div>

</body>
</html>